# tirocinioFX

./: README.md  build.gradle  settings.gradle
src/cpp/enumCodecs/linux/: audio  video
src/main/java/: module-info.java
src/main/java/it/disi/unitn/lasagna/tirociniofx/: HelloApplication.java  HelloController.java
src/main/java/it/disi/unitn/lasagna/tirociniofx/supportedcodecs/: AudioCodecs.java  SupportedCodecs.java  VideoCodecs.java
src/main/resources/it/disi/unitn/lasagna/tirociniofx/: hello-view.fxml
