<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="992.0" prefWidth="903.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.disi.unitn.lasagna.tirociniofx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label id="header" alignment="CENTER" prefHeight="182.0" prefWidth="758.0">
      <font>
         <Font name="Annapurna SIL Bold" size="34.0" />
      </font></Label>
   <GridPane prefHeight="646.0" prefWidth="863.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <VBox alignment="CENTER" prefHeight="153.0" prefWidth="855.0">
            <children>
               <Label alignment="CENTER" prefHeight="34.0" prefWidth="867.0" text="Video" textAlignment="CENTER">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
               <HBox alignment="CENTER" prefHeight="96.0" prefWidth="651.0">
                  <children>
                     <VBox id="codecCol" prefHeight="63.0" prefWidth="194.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="37.0" prefWidth="208.0" text="Video codec:" />
                           <ChoiceBox id="codecChoice" fx:id="codecBox" prefHeight="26.0" prefWidth="212.0" />
                        </children>
                        <HBox.margin>
                           <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                     </VBox>
                     <VBox id="acodecCol" prefHeight="63.0" prefWidth="179.0">
                        <children>
                           <Label alignment="CENTER" contentDisplay="TOP" prefHeight="38.0" prefWidth="179.0" text="Audio codec:" textAlignment="CENTER" />
                           <ChoiceBox id="acodecChoice" prefHeight="26.0" prefWidth="179.0">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </ChoiceBox>
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                           <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                     </VBox>
                     <VBox prefHeight="96.0" prefWidth="214.0">
                        <children>
                           <Label id="pix_fmt_label" alignment="CENTER" prefHeight="39.0" prefWidth="372.0" textAlignment="CENTER" />
                           <TextField />
                        </children>
                        <HBox.margin>
                           <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="140.0" prefWidth="863.0" GridPane.rowIndex="1">
            <children>
               <Label id="pictures" alignment="CENTER" prefHeight="46.0" prefWidth="863.0">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
               <VBox alignment="CENTER" prefHeight="77.0" prefWidth="863.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="88.0" prefWidth="863.0">
                        <children>
                           <VBox prefHeight="71.0" prefWidth="285.0">
                              <children>
                                 <Label id="img_ext_label" alignment="CENTER" prefHeight="34.0" prefWidth="287.0" />
                                 <TextField id="img_ext_text" />
                              </children>
                           </VBox>
                           <VBox alignment="CENTER" prefHeight="73.0" prefWidth="210.0">
                              <children>
                                 <Button id="file_chooser_button" alignment="CENTER" mnemonicParsing="false" />
                              </children>
                              <opaqueInsets>
                                 <Insets left="20.0" right="20.0" />
                              </opaqueInsets>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="495.0" prefWidth="704.0" GridPane.rowIndex="2">
            <children>
               <Label alignment="CENTER" prefHeight="34.0" prefWidth="865.0" text="Audio">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
               <HBox alignment="CENTER" prefHeight="215.0" prefWidth="704.0">
                  <children>
                     <VBox prefHeight="167.0" prefWidth="253.0">
                        <children>
                           <Label id="tts_label" alignment="CENTER" prefHeight="36.0" prefWidth="253.0" />
                           <TextArea id="tts_text" prefHeight="102.0" prefWidth="253.0" />
                        </children>
                     </VBox>
                     <VBox prefHeight="171.0" prefWidth="164.0">
                        <children>
                           <Label id="lan_label" alignment="CENTER" prefHeight="37.0" prefWidth="164.0" />
                           <TextField id="language" promptText="en-US" />
                        </children>
                        <HBox.margin>
                           <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="221.0" prefWidth="704.0" GridPane.rowIndex="3">
            <children>
               <Label alignment="CENTER" prefHeight="44.0" prefWidth="704.0" text="Flags">
                  <font>
                     <Font name="Droid Serif Italic" size="18.0" />
                  </font>
               </Label>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <CheckBox id="ffmpegVersionCheckBox" mnemonicParsing="false" />
                     <CheckBox id="nnflag" mnemonicParsing="false" GridPane.rowIndex="1" />
                  </children>
               </GridPane>
            </children>
         </VBox>
          <Button alignment="BOTTOM_CENTER" onAction="#onHelloButtonClick" text="Start!" GridPane.rowIndex="4" />
      </children>
   </GridPane>
</VBox>
